algoritmo "tipos-de-dados"

// Função : Ler o nome de uma pessoa, sua idade e o seu salário, mostrar essas informações
// Autor : Renato de Luna
// Data : 09/03/2018

// Seção de Declarações 
var
   nome : caracter
   idade : inteiro
   salário : real

inicio
// Seção de Comandos
   escreva ("Digite seu nome : ")
   leia (nome);
   escreva ("Digite sua idade : ")
   leia (idade)
   escreva ("Digite seu salário : ")

   escreval ("Seu nome é ", nome)
   escreval ("Sua idade é ", idade)
   escreval ("Seu salário é de ", salario)

fimalgoritmo